# chatbot

./: pom.xml
src/main/java/com/aichatbot/: Main.java  ai-chatbot.json
src/main/java/com/aichatbot/configuration/: FirebaseInitialization.java
src/main/java/com/aichatbot/controller/: AiApiController.java  FormatController.java  NotesController.java  UserController.java
src/main/java/com/aichatbot/dao/: NotesDao.java
src/main/java/com/aichatbot/model/: Note.java  User.java
src/main/java/com/aichatbot/utilities/: Snackbar.java
src/main/java/com/aichatbot/view/: HomePage.java  LoginPage.java  NotesPage.java  SearchPage.java  SignupPage.java
